spring.data.cassandra.keyspace-name=pigeon
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.contact-points=7000

com.lollibond.pigeon.host=172.16.18.84
com.lollibond.pigeon.port=5054